[py2app]
excludes=Carbon, curses, distools, docutils, distutils, PyQt4.phonon,
         PyQt4.QtDeclarative, PyQt4.QtDesigner, PyQt4.QtHelp,
         PyQt4.QtMultimedia, PyQt4.QtOpenGL, PyQt4.QtScript,
         PyQt4.QtScriptTools, PyQt4.QtSql, PyQt4.QtTest, PyQt4.QtWebKit,
         PyQt4.QtXmlPatterns, py2app, setup, setuptools, unittest,
         PIL

includes=email.mime.text, mercurial_keyring, sip
packages=hgext, mercurial, pygments, tortoisehg, keyring
